@import "./_template.scss";

/* header */

.main {
  padding: 3vh 5vw;

  .main__header {
    @extend %grid-columns;
    align-items: center;

    .main__button {
      padding: 12px 16px;
      justify-self: end;
      @include button(115px, 38px, 13px);
      box-sizing: border-box;

      .main__button-icon {
        align-self: baseline;
      }
    }
  }
}

/* main section */

.main__section {
  @extend %grid-columns;

  .main-content {
    padding: 10vh 5vw 5vh 5vw;
    display: grid;
    grid-template-rows: 5fr 2.5fr 2.5fr;
    align-items: center;

    .main-content__header {
      @extend %header-text;
    }

    .main-content__text {
      @extend %paragraph-text;
    }

    .main-content__button {
      display: grid;
      grid-template-columns: 5fr 2fr;
      align-items: baseline;
      align-content: center;
      @include button(270px, 84px, 35px);
    }
  }

  .main-image {
    position: absolute;
    right: 0;
    z-index: -1;
    max-width: 100%;
  }
}

/* bottom menu */

.main__menu {
  padding: 5vh 0 0 5vw;
  width: 50vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  grid-gap: 30px;

  .main-menu__item {
    @extend %paragraph-text;
    text-decoration: none;
    color: $color1;
  }
}

/* media queries */

@media screen and (max-width: 768px) {
  .main__section,
  .main-content,
  .main__menu {
    justify-items: center;
    text-align: center;
  }

  .main__section,
  .main-content {
    grid-area: 1/1/4/3;
  }

  .main-image {
    display: none;
  }

  .main__menu {
    grid-template-columns: 1fr;
    padding-left: 0vw;
    margin: 0 auto;
  }
}
