@font-face {
  font-family: "Roboto Slab";
  src: url("../fonts/RobotoSlab-Light.ttf"), format("truetype");
  font-weight: 300;
  font-style: light;
}
@font-face {
  font-family: "Intro-Regular";
  src: url("../fonts/intro-regular.ttf"), format("truetype");
  font-weight: 400;
  font-style: regular;
}
.main__section, .main .main__header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.main__section .main-content .main-content__header {
  font-family: "Intro-Regular", sans-serif;
  font-size: 60px;
  font-weight: 900;
  line-height: 72px;
}

.main__menu .main-menu__item, .main__section .main-content .main-content__text {
  font-family: "Roboto Slab", sans-serif;
  font-size: 20px;
  font-weight: 300;
  line-height: 32px;
}

/* header */
.main {
  padding: 3vh 5vw;
}
.main .main__header {
  align-items: center;
}
.main .main__header .main__button {
  padding: 12px 16px;
  justify-self: end;
  text-align: center;
  font-family: "Intro-Regular", sans-serif;
  font-weight: bold;
  border-radius: 100px;
  color: #fff;
  background-color: #5222d0;
  width: 115px;
  height: 38px;
  font-size: 13px;
  box-sizing: border-box;
}
.main .main__header .main__button .main__button-icon {
  align-self: baseline;
}

/* main section */
.main__section .main-content {
  padding: 10vh 5vw 5vh 5vw;
  display: grid;
  grid-template-rows: 5fr 2.5fr 2.5fr;
  align-items: center;
}
.main__section .main-content .main-content__button {
  display: grid;
  grid-template-columns: 5fr 2fr;
  align-items: baseline;
  align-content: center;
  text-align: center;
  font-family: "Intro-Regular", sans-serif;
  font-weight: bold;
  border-radius: 100px;
  color: #fff;
  background-color: #5222d0;
  width: 270px;
  height: 84px;
  font-size: 35px;
}
.main__section .main-image {
  position: absolute;
  right: 0;
  z-index: -1;
  max-width: 100%;
}

/* bottom menu */
.main__menu {
  padding: 5vh 0 0 5vw;
  width: 50vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  grid-gap: 30px;
}
.main__menu .main-menu__item {
  text-decoration: none;
  color: #5222d0;
}

/* media queries */
@media screen and (max-width: 768px) {
  .main__section,
  .main-content,
  .main__menu {
    justify-items: center;
    text-align: center;
  }
  .main__section,
  .main-content {
    grid-area: 1/1/4/3;
  }
  .main-image {
    display: none;
  }
  .main__menu {
    grid-template-columns: 1fr;
    padding-left: 0vw;
    margin: 0 auto;
  }
}/*# sourceMappingURL=style1.css.map */