@import "./_template.scss";

/* header */

.main {
  padding: 3vh 5vw;

  .main__header {
    @extend %grid-columns;
    align-items: center;

    .main__button {
      padding: 12px 16px;
      justify-self: end;
      @include button(115px, 38px, 13px);
      box-sizing: border-box;

      .main__button-icon {
        align-self: baseline;
      }
    }
  }
}

/* main section */

.main__block {
  padding: 8vh 5vw 0 5vw;

  .main-block__header {
    @extend %header-text;
  }

  .main-block__content {
    padding-top: 3vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, 365px);
    /*grid-template-rows: repeat(2, 1fr);*/
    grid-gap: 30px;
    justify-content: space-around;

    .header {
      @include item-header(30px, 36px);
      padding-top: 23px;
    }

    .text {
      @extend %paragraph-text;
    }
  }
}

.main-block__subscription {
  background-color: $color2;
  width: 365px;
  height: 233px;
  padding: 23px 18px;
  box-sizing: border-box;

  .header {
    color: #fff;
  }
  .subscription-form__input {
    @extend %paragraph-text;
    margin-top: 6px;
    padding-left: 15px;
    width: 323px;
    border: none;
    box-sizing: border-box;
  }

  .subscription__button {
    @include button(135px, 38px, 13px);
    margin-top: 23px;
    display: grid;
    align-items: center;
  }
}

/* bottom menu */

.main__menu {
  padding: 5vh 5vw;
  width: 50vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  grid-gap: 30px;

  .main-menu__item {
    @extend %paragraph-text;
    text-decoration: none;
    color: #000;
  }
}

/* media queries */

@media screen and (max-width: 768px) {
  .main__block {
    padding: 8vh 2vw 0 2vw;
    text-align: center;

    .main-block__header {
      font-size: 50px;
    }
  }

  .main__menu {
    grid-template-columns: 1fr;
    justify-items: center;
    padding-left: 0vw;
    margin: 0 auto;
  }
}
